form.zemContactForm {
	label { margin-bottom: -1.5em; }
	legend { display: none; }
	div {
		input[type=checkbox] { float: right; margin: 3px 6px 0 -3px;}
		label { float: right; margin: 0 11px;}
		input[type=submit] { display: block; float: right; }
	}
}