@font-face {
	font-family: 'Conv_Georgia';
	src: url('fonts/Georgia.eot');
	src: local('☺'), url('http://justvotecolorado.org/justvote/fonts/Georgia.woff') format('woff'), url('http://justvotecolorado.org/justvote./fonts/Georgia.ttf') format('truetype'), url('http://justvotecolorado.org/justvote/fonts/Georgia.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'league_gothicregular';
    src: url('http://justvotecolorado.org/justvote/fonts/league_gothic-webfont.eot');
    src: url('http://justvotecolorado.org/justvote/fonts/league_gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://justvotecolorado.org/justvote/fonts/league_gothic-webfont.woff') format('woff'),
         url('http://justvotecolorado.org/justvote/fonts/league_gothic-webfont.ttf') format('truetype'),
         url('http://justvotecolorado.org/justvote/fonts/league_gothic-webfont.svg#league_gothicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}