/* =============================================================================
   Media Queries
   ========================================================================== */

@media (max-width: 800px) {
    body, #page, footer {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        overflow-x: hidden;
    }
    footer { padding: 2.5%; }
    footer a img, footer .info {
        width: 95%;
        float: none;
        margin: 0;
    }
    .social-icons {
        right: 0;
        width: 33%;
        text-align: right;
        margin: 0;
    }
    .social-icons img { width: 20%; height: 20%; }

    #page .nav.bottom::after,
    #page .block.warn img,
    .hide-mobile
    { display: none }

    #page header a#logo img { width: 100%; /* position: absolute; */ /* bottom: 0; */}
    #page .nav.bottom, #page .nav.top {
        width: 110%;
        margin: 0 -5% 50px;
        padding: 0;
    }
    #page #main { width: 90%; }
    #page .block { width: 100%; }
    #page #main .menu { float: none; width: 100%; }
    #page #main .menu .menu-item { display: none; }
    #page #main .mobile-menu {
        display: block !important;
        width: 100%;
    }
    #page #main .active { margin-left: 0; width: 100% }
    #map #geocode {
        position: relative;
        top: 0;
        text-align: center;
        width: 100%;
    }
    #map #geocode input {
        display: inline-block;
        width: 68%;
    }
    #map #geocode #geolocate { float: right; margin: 3px 0 0 0; }
    #map #geocode select {
        width: 80%;
        margin: 5px auto;
        display: block;
    }
    #page .block::before { left: 45%; }
    div.comment_table div.left, div.comment_table div.right { width: 100%;}
    #page .block.warn form { width: 95%; margin: 0 auto; }
    #page .block.warn form textarea { float: left; width: 90%;}
    div.comment_table div.footer { width: 100%; float: none; text-align: left; }
    #page .block.warn div.comment_table div.footer label,
    #page .block.warn div.comment_table div.footer input { float: none; display: inline-block;}
    footer .info h2, footer .info .content { border-left: 0;}
    #page #main .active form { min-width: 340px; width: 100%;}
    #page .block.phone h3 { font-size: 160%; text-align: center; width: 100%;}
    #canvas > * { pointer-events: none; }
    #canvas { opacity: 0.7; }
    #map::after {
        content: 'Touch to activate map';
        position: absolute;
        top: 50%;
        width: 100%;
        left: 0;
    }
    #map.on #canvas { opacity: 1; }
    #map.on #canvas > * { pointer-events: auto; }
    #map.on:after { content: ''; }
}
@media (max-width: 420px) {
    #page header {
        position: relative;
        height: 145px;
    }
    header #logo {
        position: absolute;
        bottom: 35px;
    }
    #page #main .active form {
        width: 100%;
        min-width: 20px;
    }
    .active form input {
        display: block;
        width: 100%
    }
    .active form input[type=checkbox] { display: inline-block; width: auto;}
}
