@import "normalize.less";
@import 'fonts.less';

/* ===== Primary Styles ========================================================
   Author: Scott Duncombe
   ========================================================================== */

@link: #7c2673;
@emphasis: #ff4429;
@emphasis2: #7d2877;
@bigFont: 'league_gothicregular',sans-serif;
@normalFont: 'Conv_Georgia',serif;
@blue: #00bdef;
@grey: #ddd;

body {
	background-color: @grey;
	font-family: 'Arial','Helvetica',sans-serif;
}
a { color: @link; text-decoration: none;
	&:hover { color: @emphasis; }
}
h1,h2,h3,h4 { font-family: @bigFont; text-transform: uppercase; font-weight: normal; letter-spacing: -0.5px; }
strong { font-weight: bold;}
em { font-style: italic; }
.purpleButton() {
	color: white;
	background: @emphasis2;
	font-family: @bigFont;
	padding: 2px 4px;
	&:hover { background-color: @emphasis;}
	text-transform: uppercase;
	border: none;
}
button{ .purpleButton(); }
.oops {
	&::after {
		content: '* REQUIRED';
		color: red;
		position: absolute;
		margin: 26px 0 0 -64px;
		font-size: 10px;
	}
	border-color: red;
}
.next {
	display: block;
	margin: 10px 0;
	color: white;
	font-weight: bold;
	text-decoration: underline;
	&:hover { color: @emphasis; }
}

#page {
	width: 1200px;
	height: auto;
	background-color: #f3f3f4;
	margin: 0 auto;
	header {
		background: transparent url('http://justvotecolorado.org/justvote/img/banner.jpg') top left no-repeat;
		height: 177px;
		width: 100%;
		a#logo img {
			width: 580px;
			display: block;
			margin: 0 auto;
			padding: 8px 0 0;
			position:relative;
			z-index: 1;
			top:-8px;
		}
	}
	.nav {
		list-style: none;
		text-align: center;
		background: white;
		.border-box();

		&.top {
			width: 1200px;
			margin: 0 -150px 50px;
			padding: 0 60px;
		}
		&.bottom {
			width: 880px;
			padding: 0;
			position: relative;
			margin: 10px auto 0;
			&::after, &::before {
				content: ' ';
				position:absolute;
				border-width: 19px;
				border-style: solid;
				top: 0;
			}
			&&::after {
				right: -38px;
				border-color: transparent transparent transparent white;
			}
			&::before {
				border-color: transparent white transparent transparent;
				left: -38px;
			}
		}
		li {
			font-family:  @bigFont;
			font-weight: normal;
			text-transform: uppercase;
			font-size: 1.2em;
			letter-spacing: 1px;
			display: inline-block;
			margin: 0 10px 0;
			padding: 8px 0 4px;
		}


	}
	#main {
		width: 900px;
		height: 100%;
		margin: 0 auto 0;
		.menu { float: left }
		.menu-item {
			.font-size() {
				font-size: 40px;
			}
			.border-box();
			cursor:pointer;
			font-family: @bigFont;
			background-color: @blue;
			color: white;
			margin: 0 0 0 55px;
			width: 320px;
			text-transform: uppercase;
			position: relative;
			h1 { padding: 2px 10px;.font-size(); margin: 0; }
			&.selected, &:hover { background:  @emphasis;  }
			.number {
				float: left;
				height: auto;
				.font-size();
				margin: 0 0 0 -64px;
				background: @emphasis;
				.border-box();
				width: 60px;
				color: @emphasis;
				background: @emphasis url('../img/numba.png') center center no-repeat;
				padding: 2px 0;
				text-align: center;
			}
			&.selected {
				&::after, &::before {
					content: ' ';
					border-color: transparent transparent transparent @emphasis;
					border-width: 30px;
					background: transparent;
					border-style: solid;
					float: right;
					margin: -60px -50px 0 0;
					width: 0;
					height: 0;
					z-index: 10;
					position: relative;
				}
				&::before {
					border-color: transparent transparent transparent #f3f3f4;
					margin: 0 -50px 0 0;
					position: absolute;
					top: 0px;
					right: -10px;
					z-index: 0;
				}

			}
		}
		.active {
			width: 460px;
			height: auto;
			min-height: (40px + 20px )*4;
			background: #00BDEF;
			margin: 0 0 0 388px;
			color: white;
			.border-box();
			padding: 12px 30px 20px;
			.can-i-vote {
				text-align: right;
				width: 400px;
				input, button { margin: 4px; }
			}
			a.not-me {
				color: @emphasis;
				font-weight: bold;
				&:hover { color: @emphasis2; text-decoration: underline; }
			}
			ul li {
				color: @emphasis2;
				a {
					&:visited, &:link { color: white; }
					font-size: 12px;
					&:hover { color: @emphasis; }
				}
			}
			.buttons {
				button { font-size: 20px; padding: 4px 10px; margin: 0 4px; margin: 4px; }
			}
			form {
				text-align: left;
				width: 390px;
				input { margin: 4px 2px; }
				input[type=submit] { .purpleButton(); }
			}
			.tab { display: none;}
		}

	}
	.block {
		h1 { color: @emphasis; font-size: 40px; border-bottom: double @grey 4px; }
		h3 { color: @blue; font-size: 30px; }
		width: 778px;
		clear: both;
		background: white;
		padding: 4px 10px 0;
		margin: 40px auto;
		text-align: center;
		position: relative;
		&::before {
			border-color: white transparent transparent;
			border-width: 15px;
			border-style: solid;
			content: ' ';
			position: absolute;
			bottom: -26px;
			left: (788px - 15px)/2-4px;
			width: 0; height: 0;
		}
		&::after {
			border-top: solid @grey 1px;
			content: '\2605\2605\2605';
			color: @emphasis;
			font-size: 24px;
			letter-spacing: 6px;
			margin: 0 0 0;
			padding: 4px 0 10px;
			display: block;
			width: 100%;
			background-color: white;
			text-align: center;
		}
		&.phone {
			img { float: left; margin: 10px 0 0 160px; }
			h3 { width: 80%; text-align:  center; }
		}
		&.warn {
			img { float: left; margin: 40px 0 0 60px; }
			form { width: 62%; background: @grey; clear: none; padding: 2px 6px; margin: 0 0 20px 260px; margin: 0 0 20px 199px;}
			input {
				text-align: left;
				border: none;
				background: white;
				&[type=text], &[type=email] {
					color: @emphasis;
					display: block;
				}
				&[type=submit] {
					display: inline;
					margin-right: 2px;
					.purpleButton();
				}
				&[type=checkbox] {
					border: 1px solid @emphasis2;
				}
			}
			label { cursor: pointer; font-weight:bold; font-family: @bigFont; color: #666; text-transform: uppercase; display: block; text-align: left; font-family: @bigFont; }
			.submit {
				clear: both;
				width: 100%;
				text-align: right;
				padding: 4px 0;
				label { cursor: pointer; display:inline-block; color: @emphasis2; font-style: italic; font-family: @normalFont; font-size: 14px; text-transform: none; }
			}
			textarea { resize: none; width: 250px; border:none; height: 140px; width: 320px;}
		}
		&.tools {
			.glyphs { width: 580px; margin: 0 auto; .clearfix(); }
			a {
				float: left; width: 230px;margin: 4px 30px; height: 80px;
				img { float: left; margin-top:-22px;}
				&:hover {
					img { .opacity(.6); }
					h4 { color: @emphasis; }
				}
				&.volunteer, &.calendar, &.news { img{ margin-left: 10px; } }
			}
			h4 { color: @emphasis2; font-size: 22px; text-transform: uppercase; }
		}
	}
}

footer {
	background: #bcbcbc;
	width: 1020px;
	margin: 40px 0 0;
	padding: 40px 0 100px;
	a img, .info { float: left; margin: 0 100px; width: 340px; }
	.info {
		color: white;
		img { width: 30px; float: left; margin: 4px 8px 4px 8px; .opacity(.5); }
		margin: 0;
		width: 200px;
		h2 { border-bottom: 1px solid @grey; border-left: 1px solid @grey; font-size: 20px;  margin: 0; padding: 2px 4px; }
		.content { border-left: 1px solid @grey; padding: 2px 4px; font-size: 12px;
				a, span {
					display: block; color: white;  &:hover { text-decoration: underline; }
				}
		}
	}
	width: 1200px;
	padding: 40px 90px 100px;
	box-sizing: border-box;
	-mox-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	.clearfix();
}
form.zemContactForm div label:last-child {
  color: #7D2877 !important;
  font-weight: normal !important;
  font-style: italic;
  text-transform: none !important;
  font-family: 'Conv_Georgia', serif !important;
  font-size: .9em !important;
}
form.zemContactForm div label:first-child {
  float: left;
  margin: 0;
}
form.zemContactForm div input[type=submit] {
  display: block;
  float: right;
}

.alertbuttons {position:absolute;top:220px;margin-left:520px;}
#page .block.cal h4 {font-size:25px;}
.social-icons { position:absolute; z-index: 10;top:18px;margin-left:835px; }

#page .cal h1 { border: none; text-transform: none; font-size: 5em; margin-bottom: 10px; }
#page .cal, #page .cal p, #page .cal div { color: #333; }
.cal .lift { border-left: 1px solid #ddd; border-right: 1px solid #ddd; text-transform: uppercase; color: #333; position: relative; z-index: 10; margin: 20px 180px; font-size: 2em; }
.cal .lift::before { width: 40%; content: ' '; border-bottom: 1px solid #ddd; position: absolute; z-index: 0; left: -40%; top: .6em; }
.cal .lift::after { width: 40%; content: ' '; border-bottom: 1px solid #ddd; position: absolute; z-index: 0; right: -40%; top: .6em; }

/* Alan's styles */

#page {
	.smblock {
		width: 558px;
		background: white;
		padding: 4px 10px 0;
		margin: 40px auto;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		text-align: center;
		position: relative;
	}
	.sideblock {
		width: 300px;
		background: white;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		padding: 4px 10px 0;
		margin: 40px auto;
		text-align: center;
		position: relative;
		.sidetools {text-align:left;margin-left:50px;}
		.sidetools h4 {font-size:20px;}
	}
	.smblock, .sideblock {
		h1 {
  			color: #ff4429;
  			font-size: 40px;
  			border-bottom: double #dddddd 4px;
		}
		h3 {
			color: #00bdef;
			font-size: 30px;
		}
		h5 {
			color: #000000;
			font-size: 30px;
			text-transform:uppercase;
			text-align:center;
			font-family: 'league_gothicregular', sans-serif;
			font-weight: normal;
			margin:10px;
		}
 		&::before {
			border-color: white transparent transparent;
			border-width: 15px;
			border-style: solid;
			content: ' ';
			position: absolute;
			bottom: -26px;
			left: 182.5px;
			width: 0;
			height: 0;
		}
		&::after {
			border-top: solid #dddddd 1px;
			content: '\2605\2605\2605';
			color: #ff4429;
			font-size: 24px;
			letter-spacing: 6px;
			margin: 0 0 0;
			padding: 4px 0 10px;
			display: block;
			width: 100%;
			background-color: white;
			text-align: center;
		}
	}
	.vol2 label {font-size:12px;font-weight:normal;}
}

.twtr-hd, .twtr-ft {display:none;}

.block.map {
	h1 { padding-bottom: 0; margin-bottom: 0;}
	.type { display: none; }
	&.all .type { display: inline-block; }
}
#map {
	position: relative;
	span.tool_tip {
		position: absolute;
		z-index: 100;
		font-family: 'Arial','Helvetica',sans-serif;
		text-transform: none;
		font-size: 12px;
		border: 1px solid @grey;
		background: white;
		padding: 2px 8px;
		text-align: left;
		margin: 0;
		color: black;
		a {
			font-size: 8px;
			color: @blue;
			text-decoration: underline;
		}
		border-bottom-right-radius: 5px;
		border-top-right-radius: 5px;
		border-bottom-left-radius: 5px;
	}
	#geocode {
		top: 14px;
		z-index: 10;
		position: absolute;
		right: 14px;
	}
	#canvas {
		width: 100%;
		height: 360px;
	}
	#list {
		width: 100%;
		ul {
			list-style: none;
			text-align: left;
			li {
				font-size: 80%;
				h3 {
					margin: 0 0 20px;
					font-family: 'Arial','Helvetica',sans-serif;
					text-transform: none;
					font-size: 16px;
					line-height: 1.1em;
				}
				strong {
					font-weight: bold;
					text-transform: uppercase;
					font-size: 75%;
				}
				width: 240px;
				display: inline-block;
				vertical-align: top;
				padding: 10px;
				.border-box();
				&.closed { opacity: 0.5;}
				cursor: pointer;
				&:hover, &.hover {
					h3 { color: @emphasis;}
				}
				&:hover {
					h3:after {
						content: 'Click for Directions';
						display: block;
						color: @blue;
						font-size: 10px;
						text-decoration: underline;
						position: absolute;
					}
				}
			}
		}
	}
}


@import "media-queries.less";
@import "helpers.less";
@import "print.less";
@import "mixins.less";
@import 'fixes.less';